# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Application Server port Configuration
server.port=8081

# Eureka Server default Configuration
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

# Message print on console
spring.boot.message=Hello, From employee service spring bus cloud. 
